{
  "description": "A utility project to create test data.",
  "version": "0.0.1",
  "author": "brian.g.markey@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "dependencies": {
    "file-system": "^2.2.2",
    "neo4j-driver": "^1.4.0"
  }
}
